<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="fc4596f58bd58830c45db8f6af1fc300">hierarquiaOtimizadaComLRU.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/topLevel/clkPipeline</signal>
        <signal>/topLevel/clkI</signal>
        <signal>/topLevel/clkD</signal>
        <signal>/topLevel/clkMemory</signal>
        <signal>/topLevel/clkL2</signal>
        <signal>/topLevel/restartAddr</signal>
        <signal>/topLevel/dataInD</signal>
        <signal>/topLevel/cpuWrite</signal>
        <signal>/topLevel/addressMode</signal>
        <signal>/topLevel/cacheMode</signal>
        <signal>/topLevel/startAddressData</signal>
        <signal>/topLevel/startAddressInst</signal>
        <signal>/topLevel/isBranchData</signal>
        <signal>/topLevel/branchUpDownData</signal>
        <signal>/topLevel/isBranchInst</signal>
        <signal>/topLevel/branchUpDownInst</signal>
        <signal>/topLevel/branchDataOffset</signal>
        <signal>/topLevel/branchInstOffset</signal>
        <signal>/topLevel/stallI</signal>
        <signal>/topLevel/dataOutI</signal>
        <signal>/topLevel/stallD</signal>
        <signal>/topLevel/dataOutD</signal>
        <signal>/topLevel/toTestAddressData</signal>
        <signal>/topLevel/toTestAddressInst</signal>
        <signal>/topLevel/cpuAddrI</signal>
        <signal>/topLevel/cpuAddrD</signal>
        <signal>/topLevel/stallData</signal>
        <signal>/topLevel/stallInst</signal>
        <signal>/topLevel/addressGenerator/line__62/stallDataCounter</signal>
        <signal>/topLevel/addressGenerator/line__71/stallInstCounter</signal>
        <signal>/topLevel/addressGenerator/line__80/DsingleStallDuration</signal>
        <signal>/topLevel/addressGenerator/line__80/IsingleStallDuration</signal>
        <signal>/topLevel/addressGenerator/line__80/clkCounter</signal>
        <signal>/topLevel/addressGenerator/line__80/dataStallTimer</signal>
        <signal>/topLevel/addressGenerator/line__80/instStallTimer</signal>
        <signal>/topLevel/addressGenerator/line__80/dataStallEnable</signal>
        <signal>/topLevel/addressGenerator/line__80/dataTotalStallTime</signal>
        <signal>/topLevel/basicHierarchy/cacheNivel1/instruction/control/state_d</signal>
        <signal>/topLevel/basicHierarchy/cacheNivel1/data/control/state</signal>
        <signal>/topLevel/basicHierarchy/cacheNivel2/L2_UC/state_L2</signal>
        <signal>/topLevel/basicHierarchy/memory/L3MemoUC/state_M</signal>
        <signal>/topLevel/basicHierarchy/cacheNivel1/instruction/dataPath/cache</signal>
        <signal>/topLevel/basicHierarchy/cacheNivel1/instruction/dataPath/updateLRU</signal>
        <signal>/topLevel/basicHierarchy/cacheNivel1/instruction/dataPath/setIndex</signal>
        <signal>/topLevel/basicHierarchy/cacheNivel1/instruction/control/updateLRU</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="10435622" />
            <pref name="Start Time" value="9455521" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="9990000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="-1" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
