<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="fc4596f58bd57d38c45d3f09cf1fc400">cacheBasicoComDobroDeBlocos.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/topLevel/clkPipeline</signal>
        <signal>/topLevel/clkI</signal>
        <signal>/topLevel/clkD</signal>
        <signal>/topLevel/restartAddr</signal>
        <signal>/topLevel/fullCache</signal>
        <signal>/topLevel/dataInD</signal>
        <signal>/topLevel/cpuWrite</signal>
        <signal>/topLevel/addressMode</signal>
        <signal>/topLevel/cacheMode</signal>
        <signal>/topLevel/startAddressData</signal>
        <signal>/topLevel/startAddressInst</signal>
        <signal>/topLevel/isBranchData</signal>
        <signal>/topLevel/branchUpDownData</signal>
        <signal>/topLevel/isBranchInst</signal>
        <signal>/topLevel/branchUpDownInst</signal>
        <signal>/topLevel/branchDataOffset</signal>
        <signal>/topLevel/branchInstOffset</signal>
        <signal>/topLevel/stallI</signal>
        <signal>/topLevel/dataOutI</signal>
        <signal>/topLevel/stallD</signal>
        <signal>/topLevel/dataOutD</signal>
        <signal>/topLevel/toTestAddressData</signal>
        <signal>/topLevel/toTestAddressInst</signal>
        <signal>/topLevel/cpuAddrI</signal>
        <signal>/topLevel/cpuAddrD</signal>
        <signal>/topLevel/stallData</signal>
        <signal>/topLevel/stallInst</signal>
        <signal>/topLevel/addressGenerator/line__65/stallDataCounter</signal>
        <signal>/topLevel/addressGenerator/line__74/stallInstCounter</signal>
        <signal>/topLevel/addressGenerator/line__83/DsingleStallDuration</signal>
        <signal>/topLevel/addressGenerator/line__83/IsingleStallDuration</signal>
        <signal>/topLevel/addressGenerator/line__83/clkCounter</signal>
        <signal>/topLevel/addressGenerator/line__83/dataStallTimer</signal>
        <signal>/topLevel/addressGenerator/line__83/instStallTimer</signal>
        <signal>/topLevel/addressGenerator/line__83/dataStallEnable</signal>
        <signal>/topLevel/addressGenerator/line__83/dataTotalStallTime</signal>
        <signal>/topLevel/addressGenerator/line__83/instTotalStallTime</signal>
        <signal>/topLevel/addressGenerator/line__83/instructionDataCount</signal>
        <signal>/topLevel/addressGenerator/line__83/instructionInstCount</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="10256365" />
            <pref name="Start Time" value="5129043" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="9983760" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
