<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="fc4596f58bd51f6ee25d4612270d1a00">Tester_2.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/tester/clk</signal>
        <signal>/tester/startAddressData</signal>
        <signal>/tester/startAddressInst</signal>
        <signal>/tester/endAddressData</signal>
        <signal>/tester/endAddressInst</signal>
        <signal>/tester/isBranchData</signal>
        <signal>/tester/branchUpDownData</signal>
        <signal>/tester/branchDataOffset</signal>
        <signal>/tester/toTestAddressData</signal>
        <signal>/tester/toTestAddressInst</signal>
        <signal>/tester/restartAddr</signal>
        <signal>/tester/cacheMode</signal>
        <signal>/tester/setAddressEnable</signal>
        <signal>/tester/setAddressData</signal>
        <signal>/tester/setAddressInst</signal>
        <signal>/tester/stallData</signal>
        <signal>/tester/stallInst</signal>
        <signal>/tester/isBranchInst</signal>
        <signal>/tester/branchUpDownInst</signal>
        <signal>/tester/branchInstOffset</signal>
        <signal>/tester/randomVectorData</signal>
        <signal>/tester/randomVectorInst</signal>
        <signal>/tester/addressMode</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="1025232" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="1004589" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
