<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="fc4596f58bd5ac8ec35d4eb2371d8400">theSecondAccess.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/topLevel/clkPipeline</signal>
        <signal>/topLevel/clkI</signal>
        <signal>/topLevel/clkD</signal>
        <signal>/topLevel/dataInD</signal>
        <signal>/topLevel/cpuWrite</signal>
        <signal>/topLevel/addressMode</signal>
        <signal>/topLevel/cacheMode</signal>
        <signal>/topLevel/startAddressData</signal>
        <signal>/topLevel/startAddressInst</signal>
        <signal>/topLevel/isBranchData</signal>
        <signal>/topLevel/branchUpDownData</signal>
        <signal>/topLevel/isBranchInst</signal>
        <signal>/topLevel/branchUpDownInst</signal>
        <signal>/topLevel/branchDataOffset</signal>
        <signal>/topLevel/branchInstOffset</signal>
        <signal>/topLevel/stallI</signal>
        <signal>/topLevel/dataOutI</signal>
        <signal>/topLevel/stallD</signal>
        <signal>/topLevel/dataOutD</signal>
        <signal>/topLevel/toTestAddressData</signal>
        <signal>/topLevel/toTestAddressInst</signal>
        <signal>/topLevel/cpuAddrI</signal>
        <signal>/topLevel/cpuAddrD</signal>
        <signal>/topLevel/stallData</signal>
        <signal>/topLevel/stallInst</signal>
        <signal>/topLevel/addressGenerator/line__61/stallDataCounter</signal>
        <signal>/topLevel/addressGenerator/line__70/stallInstCounter</signal>
        <signal>/topLevel/addressGenerator/line__79/DsingleStallDuration</signal>
        <signal>/topLevel/addressGenerator/line__79/IsingleStallDuration</signal>
        <signal>/topLevel/addressGenerator/line__79/dataTotalStallTime</signal>
        <signal>/topLevel/addressGenerator/line__79/instTotalStallTime</signal>
        <signal>/topLevel/addressGenerator/line__79/clkCounter</signal>
        <signal>/topLevel/addressGenerator/line__79/instructionDataCount</signal>
        <signal>/topLevel/addressGenerator/line__79/instructionInstCount</signal>
        <signal>/topLevel/basicHierarchy/MemoriaL2/L2MemoUC/state</signal>
        <signal>/topLevel/basicHierarchy/instruction/control/state_i</signal>
        <signal>/topLevel/basicHierarchy/data/control/state_d</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="10256084" />
            <pref name="Start Time" value="5134404" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="10000000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
